
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Main Page</title>
</head>
<style>
    *{
        margin: 0;padding: 0;
    }
    .linking{
        justify-content: center;
        display: flex;
        height: 100px;
        width:1200px;
    }
    a{
        height: 77px;
        width:120px;
        border-radius: 50px;
        text-align: center;
        margin:10px;
    }
    .head1{
        font-size:28px;
        font-family: sans-serif;
    }
    .box{
        position:relative;
        width:325px;
        height:325px;
        background:rgba(135, 121, 121, 0.8);
        margin:40px;
        float:left;
        box-sizing:border-box;
        border:5px solid rgba(46, 10, 10, 0);
        overflow:hidden;
        border-radius:10px;
        display:block; 
    }
    img{
        height:50px;
        width: 50px;
    }


</style>
<body>
    <header class="head1">
        <center><h2>XYZ CLUB</h2></center>
        <center><P>This is the description of club</P></center>
    </header>
    <div class="container">
        <div class="box">
        
        </div>
        <div class="box">
            
        </div>
        <div class="box">
            
        </div>
        <div class="box">
            
        </div>
        <div class="box">
            
        </div>
        <div class="box">
            
        </div>
    </div>
    <footer>
        <div class="linking">
        <a href="">
            <img src="fac.png" >
        </a>
        <a href="">
            <img src="insta.png">
        </a>
        <a href="">
            <img src="linkedin.png">
        </a>
        <a href="">
            <img src="website.png">
        </a>
        </div>


    </footer> 
</body>
</html>